body {
  margin: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  right: 25px;
  padding-right: 25px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.viewheader{
  background-color: black;
  color: white;
  font-size:16px;
  height:30px;
  padding-left: 15px;
  vertical-align: middle;
  font-weight: bold;
  margin-right: 25px;
}


.greenBgColor  .ant-select:not(.ant-select-customize-input) .ant-select-selector   {
  background-color: green;
  color:white;
} 


.redBgColor .ant-select:not(.ant-select-customize-input) .ant-select-selector{
  background-color: red;
  color:white;
}

.divRow{
  display:inline;
  margin-right: 25px
}
