@import url("https://fonts.googleapis.com/css?family=Coda&display=swap");

.parent {
  width: 100vw;
  height: 100vh;
  background: #202020
}


.nonGridContainerElements {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 12;
  font-weight: 600;
  white-space: nowrap;
}

.verticalDivider {
  border-left: 1px solid rgb(77, 76, 76);
  height: 20px;
}

.buy-sell-button {
  height: 23px;
  margin: 1px 5px;
  border-radius: 15%;
  border-width: 2px;
  border-color: rgba(49, 47, 47, 0.932);
  font-family: "Coda", sans-serif;
  color: #333029;
  font-size: 12px;
  transition: 0.3s all ease;
}
.buy-sell-button:hover {
  border-color: darkcyan;
  color: darkcyan;
}
.buy {
  background-color: seagreen;
}
.sell {
  background-color: indianred;
}

.keep {
  background-color: #cd853f;
}

.bskCell {
  display: flex;
  flex-direction: row;
}

.bskCell button {
  line-height: initial;
}


.secondRowMaker{
  flex-basis: 100%;
  height: 0;
}

.recommendation {
  height: 25px;
  border-radius: 5%;
  border-color: black;
  border-width: thin;
  width: 60px;
  margin-right: 20px;
  text-align: center;
  font-weight: bold;
  font-family: "Coda",sans-serif;
  font-size: medium;
  color: #333029;
}

.secondRow {
  display:flex;
  align-items: center;
  width:100%;
}


.secondRow .button-container {
  display:flex;
  align-items: center;
  width:100%;
  justify-content: center;
}

.slider-container {
  display:flex;
  align-items: center;
  width: 80%;
}

.nonGridContainer {
  max-width: 1600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  text-decoration: line-through;
}